{
  "name": "تطبيق الكاتب الشخصي",
  "short_name": "الكاتب",
  "description": "تطبيق حفظ وتنظيم الروايات والقصص والمقالات - تصميم محمد علي أحمد الحطاب الجبوري",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef2f5",
  "theme_color": "#3182ce",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2543/2543286.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
